<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_instance">Kein Konto registriert. Um ein Peertube-Konto hinzuzufügen, klicken Sie auf das + in der oberen Leiste</string>
    <string name="german">Deutsch</string>
    <string name="arabic">Arabisch</string>
    <string name="food">Essen</string>
    <string name="kids">Kinder</string>
    <string name="animals">Tiere</string>
    <string name="science_tech">Wissenschaft und Technik</string>
    <string name="activism">Aktivismus</string>
    <string name="education">Bildung</string>
    <string name="how_to">Tutorials</string>
    <string name="news_politics">Nachrichten und Politik</string>
    <string name="entertainment">Unterhaltung</string>
    <string name="comedy">Humor</string>
    <string name="people">Menschen</string>
    <string name="gaming">Videospiele</string>
    <string name="travels">Reise</string>
    <string name="sports">Sport</string>
    <string name="art">Kunst</string>
    <string name="vehicles">Fahrzeuge</string>
    <string name="films">Filme</string>
    <string name="music">Musik</string>
    <string name="description">Beschreibung</string>
    <string name="tags">Markierungen</string>
    <string name="nsfw">Enthält sensible Inhalte</string>
    <string name="download_enabled">Herunterladen-Option aktivieren</string>
    <string name="comments_enabled">Videokommentare aktivieren</string>
    <string name="delete_account_title">Dieses Konto löschen</string>
    <string name="instance">Instanz</string>
    <string name="password">Passwort</string>
    <string name="username">Benutzername</string>
    <string name="add_instance">Dieses Konto hinzufügen</string>
    <string name="advanced_settings_expand">▼ Erweiterte Einstellungen</string>
    <string name="advanced_settings">▶ Erweiterte Einstellungen</string>
    <string name="stream_licence">Lizenz</string>
    <string name="stream_language">Sprache</string>
    <string name="stream_privacy">Privatsphäre</string>
    <string name="stream_category">Kategorie</string>
    <string name="stream_title">Titel</string>
    <string name="connect">Verbinden</string>
    <string name="goto_permissions">Einstellungen anzeigen</string>
    <string name="no">Nein</string>
    <string name="yes">Ja</string>
    <string name="cancel">Abbrechen</string>
    <string name="choose_channel">Kanal</string>
    <string name="stop_reason">Ihr Live ist beendet</string>
    <string name="background_reason">Ihr Live ist beendet, weil die Anwendung in den Hintergrund gegangen ist</string>
    <string name="back_reason">Ihr Leben wurde beendet, nachdem Sie die Zurück-Taste gedrückt haben</string>
    <string name="tags_rules">Maximal 5 Markierungen, jeweils zwischen 2 und 30 Zeichen, durch Komma getrennt</string>
    <string name="delete_account">Sind Sie sicher, dass Sie das Konto %s, das mit dem Server %s verbunden ist, löschen möchten\?</string>
    <string name="permissions">Wir benötigen den Zugriff auf die Kamera und das Mikrofon, um live zu streamen. Zum Ändern der Berechtigungseinstellungen klicken Sie unten</string>
    <string name="try_connect">Warten auf Verbindung</string>
    <string name="loading_channels">Ihr Kanalliste wird geladen</string>
    <string name="account_exist">Dieses Konto existiert bereits</string>
    <string name="malformed_instance_error">Instanz sollte eine gültige URL sein</string>
    <string name="password_error">Passwort kann nicht leer sein</string>
    <string name="username_error">Benutzername kann nicht leer sein</string>
    <string name="instance_error">Instanz kann nicht leer sein</string>
    <string name="stream_title_error">Titel sollte nicht leer sein</string>
    <string name="json_error">JSON-Fehler</string>
    <string name="unknown_host">Unbekannter Host</string>
    <string name="unknwon_error">Unbekannter Fehler</string>
    <string name="network_error">Keine Internetverbindung gefunden</string>
    <string name="app_name">Peertube Live</string>
</resources>